{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "BlockoutToolsPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/d337b97aca8947a893526964e179acfd"
		},
		{
			"Name": "AssetsCleaner",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3caab7c6e81f449296989122c043ae21"
		},
		{
			"Name": "EasyUtilityAI",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/product/easy-utility-ai"
		},
		{
			"Name": "TrickyAnimationComponents",
			"Enabled": true
		},
		{
			"Name": "TrickyInteractionSystem",
			"Enabled": true
		},
		{
			"Name": "TrickyKeyringSystem",
			"Enabled": true
		},
		{
			"Name": "TrickyDoors",
			"Enabled": true
		},
		{
			"Name": "TrickyPickups",
			"Enabled": true
		},
		{
			"Name": "TrickyButtons",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	]
}